# NashTech-eMinimal

./: .gitignore  README.md  package-lock.json  package.json
Backend/: eMinimal.sql  pom.xml
Backend/src/main/java/com/eminimal/backend/: BackendApplication.java  LoadDatabase.java
Backend/src/main/java/com/eminimal/backend/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/eminimal/backend/controllers/: AuthController.java  CartController.java  CategoryController.java  FileController.java  ProductController.java  UserController.java
Backend/src/main/java/com/eminimal/backend/dto/: CartDto.java  CartResponseDto.java  CategoryDto.java  CategoryResponseDto.java  ErrorResponse.java  FileDto.java  LoginDto.java  OrderDto.java  OrdersDto.java  ProductDetailsResponseDto.java  ProductDto.java  ProductResponseDto.java  UserDto.java  UsersDetailsResponseDto.java  UsersDto.java  UsersTokenResponseDto.java
Backend/src/main/java/com/eminimal/backend/exceptions/: NotFoundException.java  ResourceFoundException.java  ValidationException.java
Backend/src/main/java/com/eminimal/backend/exceptions/handlers/: GlobalExceptionsHandler.java
Backend/src/main/java/com/eminimal/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/com/eminimal/backend/models/: Cart.java  Category.java  CustomUserDetails.java  Order.java  Orders.java  Product.java  ProductDetails.java  Rating.java  User.java  UserDetails.java  Users.java  UsersChangePass.java  UsersToken.java
Backend/src/main/java/com/eminimal/backend/models/product/: Product.java  ProductDetails.java
Backend/src/main/java/com/eminimal/backend/models/users/: CustomUserDetails.java  UserDetails.java  Users.java  UsersToken.java
Backend/src/main/java/com/eminimal/backend/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductRepository.java  RatingRepository.java  UserDetailsRepository.java  UserRepository.java  UsersRepository.java  UsersTokenRepository.java
Backend/src/main/java/com/eminimal/backend/services/: CartService.java  CategoryService.java  ProductService.java  UserService.java
Backend/src/main/java/com/eminimal/backend/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/eminimal/backend/services/impl/users/: UserAuth.java  UserAuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Backend/src/main/java/com/eminimal/backend/services/interfaces/: CartService.java  CategoryService.java  FileService.java  ProductService.java  UserAuthService.java  UserService.java
Backend/src/main/java/com/eminimal/backend/utils/: AuthService.java  FileService.java  UsersDetailsService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/eminimal/backend/: BackendApplicationTests.java
Backend/src/test/java/com/eminimal/backend/services/impl/: AuthServiceTest.java  CartServiceImplTest.java  CategoryServiceImplTest.java  ProductServiceImplTest.java  UserAuthServiceImplTest.java  UserServiceImplTest.java
Fontend/: package-lock.json  package.json
Fontend/public/: index.html  login.html
Fontend/src/: App.js  index.css  index.js
Fontend/src/components/dashboard/admin/: managerCategory.js  managerProduct.js  managerUser.js
Fontend/src/components/dashboard/user/: cart.js  changePass.js  info.js
Fontend/src/components/home/: CartProduct.js  Category.js  Footer.js  Navbar.js  Pagination.js  Policy.js  Product.js  ProductTitle.js
Fontend/src/screens/: 401Auth.js  Dashboard-Admin.js  Dashboard-User.js  Login.js
Fontend/src/services/: addToCart.js  cart.js  category.js  logout.js  product.js  users.js
Fontend/src/styles/: category.module.css  dashboard.css  footer.module.css  navbar.module.css  pagination.module.css  policy.module.css  product.module.css
Fontend/src/utils/: ErrorAuth.js  checkLogin.js  groupByCartProduct.js  logout.js  message.js  priceWithCommas.js
src/: App.js  index.js
src/components/: Banner.js  Category.js  Footer.js  Navbar.js  Policy.js  Product.js  ProductTitle.js
src/components/dashboard/admin/: managerProduct.js  managerUser.js
src/components/dashboard/user/: info.js
src/components/home/: Banner.js  Navbar.js  Product.js
src/screens/: 404NotFound.js  Dashboard-User.js  Home.js  Login.js
src/scripts/: home.js
src/styles/: productTitle.module.css
src/utils/: ErrorAuth.js  authToken.js  uploadFile.js
