#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=eMinimal.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#
spring.datasource.url=jdbc:postgresql://localhost:5432/eMinimal_test
spring.datasource.username=postgres
spring.datasource.password=123